spring.datasource.url=jdbc:h2:mem:skygatedb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

mqtt.broker.url=tcp://localhost:1883

logging.level.com.skygate.backend=DEBUG
logging.level.org.springframework.web=DEBUG
