spring.datasource.url=jdbc:postgresql://localhost:5432/skygate
spring.datasource.username=${NOSABEMOSAUN}
spring.datasource.password=${MEREQUETENGUE}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

mqtt.broker.url=${MQTT_BROKER_URL}
mqtt.username=${MQTT_USERNAME}
mqtt.password=${MQTT_PASSWORD}

logging.level.com.skygate.backend=INFO
logging.level.org.springframework.web=WARN
